<html>
  <head>
      <style>
          .one{
              font-size: 50px;
              font-family: "Agency FB";
              background-color: aqua;
              color: deeppink;
          }
          .two{
              font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
              font-size: 30px;
              background-color: gold;
              color: navy;
          }
          .three{
              font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
              font-size: 30px;
              background-color: rebeccapurple;
              color: red;

          }
      </style>
  </head>
  <body bgcolor="#dc143c">
     <form action="{% url 'add_product' %}" method="post" enctype="multipart/form-data">
         {% csrf_token %}
       <table align="center" border="0" width="400px">
           <tr>
               <th class="one">
                   Product Details
               </th>
           </tr>
           <tr>
               <th class="two">
                   <input type="number" placeholder="productnumber" required name="t1">
               </th>
           </tr>
           <tr>
               <th class="three">
                   <input type="file" required name="t2">
               </th>
           </tr>
           <tr>
               <th style="background-color: chartreuse;color: green;font-size: 30px">
                   <button type="submit">save</button>
               </th>
           </tr>
       </table>
     </form>
  </body>
</html>